<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>必应搜索栏</title>
<style type="text/css">
	body{
		padding: 0;
		margin:0;
		background: url("bg.jpg") no-repeat -200px;
		width: 700px;
		height:600px;
		font-size:62.5%;
	}
	div#search{
		position: absolute;
		top: 150px;
		left: 100px;
	}
	img#img01{
		width: 110px;
		height: 65px;
		float: left;
		padding: 10px;
	}
	div#search_contents{
		width: 500px;
		height: 40px;
		position: relative;
		background: #fff;
		float: left;
		margin-top: 18px;
	}
	div#search_contents input{
		width:495px;
		height: 30px;
		line-height: 30px;
		border: none;
		position: absolute;
		top: 5px;
		left: 5px;
		font-size: 1.4em;
		float: left;
		outline:none;
	}
	div#search_contents button{
		background: url("search02.png") no-repeat;
		border: 0;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 0;
		left: 500px;
		cursor: pointer;
	}
	div#search_suggest{
		display:none;
		
	}
	div#search_suggest ul{
		list-style-type: none;
		width: 500px;
		padding: 0;
		margin: 0;
		background: #fff;
	}
	div#search_suggest ul li{
		font-size: 1.3em;
		padding: 10px;
		cursor:pointer;
	}
	div#search_suggest ul li:hover{
		border: 1px solid #999;
		background: #ccc;
		text-decoration: underline;
	}
</style>
<script type="text/javascript">
/*function getDom(id){
	return document.getElementById(id);
}*/
var getDom=function(id){
	return document.getElementById(id);
}
//$("#id")获取元素

var addEvent=function(id,event,fn){
	var el=getDom(id)||document;
	if(el.addEventLister){
		el.addEventLister(event,fn,false);
	}
	else if(el.attachEvent){
		el.attachEvent("on"+event,fn);
	}
} //bind(event,fn)绑定事件

var getElementLeft=function(element){
	var actualleft=element.offsetLeft;
	var current=element.offsetParent;
	while(current!==null){
		actualleft+=current.offsetLeft;
		current=current.offsetParent;
	}
	return actualleft;
}
var getElementTop=function(element){
	var actualtop=element.offsetTop;
	var current=element.offsetParent;
	while(current!==null){
		actualtop+=current.offsetTop;
		current=current.offsetParent;
	}
	return actualtop;
}//获取某元素的左右真实距离

var ajaxGet=function(url,callback){
	var _xhr=null;
	if(window.XMLHttpRequest){
		_xhr=new window.XMLHttpRequest();
	}else if(window.ActiveXObject){
		_xhr=new window.ActiveXObject("Microsoft.XMLHTTP");
	}
	_xhr.onreadystatechange=function(){
		if(_xhr.readyState==4&&_xhr.status==200){
			callback(JSON.parse(_xhr.respondText));
		}
	}
	_xhr.open("get",url,false);
	_xhr.send(null);
}

var delegateEvent=function(target,event,fn){
	addEvent(document,event,function(e){
		if(e.target.nodeName == target.toUpperCase()){
			fn.call(e.target);
		}
	});
};//事件代理


window.onload=function(){
	addEvent("search-input","keyup",function(){
		var searchText=getDom("search-input").value;
		ajaxGet("http://api.bing.com/qsonhs.aspx?q="+searchText,function(d){
				var d=d.AS.Results[0].Suggests;//不怎么理解？
				var html='';
				for(var i=0;i<d.length;i++){
					html+='<li>'+d[i].Txt+'</li>';
				}
				getDom("#search-result").innerHTML(html);
				var suggest=getDom("search_suggest");
				suggest.style.left=getElementLeft("search_contents")+"px";
				suggest.style.top=getElementTop("search_contents")+40+"px";
				suggest.style.position="absolute";
				suggest.style.display="block";
		});
	});

	delegateEvent("li","click",function(){
		var keyword=this.innerHTML;
		location.href="http://cn.bing.com/search?q="+keyword;
	})；
	

}

</script>
</head>

<body>
<div id="search">
	<img src="logo02.png" id="img01" />
	<div id="search_contents">
		<input type="text" name="content" id="search-input"></input>
		<button id="btn"></button>
	</div>
</div>
<div id="search_suggest" >
	<ul id="search-result">
		<li>第一个</li>
		<li>第二个</li>
		<li>第三个</li>
		<li>第四个</li>
	</ul>
</div>
</body>
</html>