<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">
    window.onload=function(){
        var oContainer=document.getElementById("container");
        var oList=document.getElementById("list");
        var oButtons=document.getElementById("buttons").getElementsByTagName("span");
        var oPrev=document.getElementById("prev");
        var oNext=document.getElementById("next");
        var index=1;
        var animated=false;
        var timer=null;

        function animate(offset){
            var newLeft=oList.offsetLeft+offset;
            var time=300;//移动总时间
            var interval=10;//位移间隔时间
            var speed=offset/(time/interval);//每次位移量
            animated=true;
            //递归函数   
            function go(){
                if((speed<0 && oList.offsetLeft>newLeft)||(speed>0 && oList.offsetLeft<newLeft)){
                    oList.style.left=oList.offsetLeft+speed+"px";
                    setTimeout(go,interval);
                }
                else{
                    animated=false;
                    oList.style.left=newLeft+"px";
                    if(newLeft>-600){
                        oList.style.left="-3000px";
                    }
                    if(newLeft<-3000){
                        oList.style.left="-600px";
                    }
                }
            }
            go();
        }

        function showButton(){
            for(var i=0;i<oButtons.length;i++){
                if(oButtons[i].className=="on"){
                    oButtons[i].className="";
                    break;
                }
            }
            oButtons[index-1].className="on";
        }

        function play(){
            timer=setInterval(function(){
                oNext.onclick();
            },3000);
        }

        function stop(){
            clearInterval(timer);
        }

        oNext.onclick=function(){
            if(index==5){
                index=1;
            }
            else{
                index+=1;
            }
            showButton();
            if(!animated){
                 animate(-600);
            }
           
        }
        oPrev.onclick=function(){
            if(index==1){
                index=5;
            }
            else{
                index-=1;
            }
            showButton();
            if(!animated){
                 animate(600);
            }
        }

        for(var i=0;i<oButtons.length;i++){
            oButtons[i].onclick=function(){
                if(this.className=="on"){
                    return;
                }
                var myIndex=parseInt(this.getAttribute("index"));
                var offset =-600*(myIndex-index);//利用正负号
                animate(offset);
                index=myIndex;
                showButton();
            }
        }

        oContainer.onmouseover=stop;
        oContainer.onmouseout=play;
        play();
    }

    </script>
</head>
<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="1"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>
</html>